# spider

./: README.md  pom.xml
src/main/java/de/shifen/financelive/: FinanceLiveApplication.java
src/main/java/de/shifen/financelive/dto/: KeyWordDto.java  NewDto.java
src/main/java/de/shifen/financelive/eastmoney/: EastMoneyProcessor.java  EastMoneyStarter.java  PersistentPipeline.java
src/main/java/de/shifen/financelive/eastmoney/pojo/: Item.java
src/main/java/de/shifen/financelive/http/: ApiController.java
src/main/java/de/shifen/financelive/nlp/: NlpService.java  TextService.java
src/main/java/de/shifen/financelive/repo/: KeywordRepo.java  NewDboRepo.java
src/main/java/de/shifen/financelive/sina/pojo/: Body.java  Data.java  Feed.java  FeedItem.java  Result.java  SinaApiClient.java  Status.java
src/main/java/de/shifen/financelive/sina/service/: SinaClientService.java
src/main/java/de/shifen/financelive/wallstreet/: CrawlerService.java  WallstreetCrawlerService.java
src/main/java/de/shifen/financelive/wallstreet/api/: ApiClient.java
src/main/java/de/shifen/financelive/wallstreet/pojo/: ApiDataBody.java  Author.java  NewsItem.java  WallstreetApiResponse.java
src/main/resources/: application.yml  logback.xml  test.js
src/test/java/de/shifen/financelive/: FinanceLiveApplicationTests.java  SinaApiTest.java
